<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>marketplace</artifactId>
        <groupId>com.hibicode</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>marketplace-repository</artifactId>

    <properties>
        <prefix-dynamodb-mapper.version>0.1.1</prefix-dynamodb-mapper.version>
        <aws-java-sdk.version>1.11.696</aws-java-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>marketplace-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.normandesjr</groupId>
            <artifactId>prefix-dynamodb-mapper</artifactId>
            <version>${prefix-dynamodb-mapper.version}</version>
        </dependency>
    </dependencies>


</project>