# demo-marketplace

./: .gitignore
marketplace/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
marketplace-kafka-streams/: .gitignore  HELP.md  README.md  pom.xml
marketplace-kafka-streams/src/main/java/com/hibicode/marketplacekafkastreams/: MarketplaceKafkaStreamsApplication.java
marketplace-kafka-streams/src/main/java/com/hibicode/marketplacekafkastreams/config/: KafkaStreamsConfig.java
marketplace-kafka-streams/src/main/java/com/hibicode/marketplacekafkastreams/streams/: CartToItemStream.java
marketplace-kafka-streams/src/main/resources/: application.properties
marketplace-kafka-streams/src/test/java/com/hibicode/marketplacekafkastreams/: MarketplaceKafkaStreamsApplicationTests.java
marketplace-streams/: HELP.md  README.md  pom.xml
marketplace-streams/src/main/java/com/hibicode/marketplace/: MarketplaceStreamsApplication.java
marketplace-streams/src/main/java/com/hibicode/marketplace/stream/: CartBinding.java  UserCart.java
marketplace-streams/src/main/resources/: application.properties
marketplace-streams/src/test/java/com/hibicode/marketplace/: MarketplaceStreamsApplicationTests.java
marketplace/marketplace-api/: pom.xml
marketplace/marketplace-api/src/main/java/com/hibicode/marketplace/api/: CartApi.java  ProductApi.java
marketplace/marketplace-api/src/main/java/com/hibicode/marketplace/api/dto/: CartWeb.java  ProductWeb.java
marketplace/marketplace-api/src/test/java/com/hibicode/marketplace/api/dto/: ProductWebTest.java
marketplace/marketplace-api/src/test/java/com/hibicode/marketplace/api/dto/builder/: ProductWebBuilder.java
marketplace/marketplace-application/: pom.xml
marketplace/marketplace-domain/: pom.xml
marketplace/marketplace-repository/: pom.xml
marketplace/marketplace-repository/src/main/java/com/hibicode/marketplace/repository/: ProductRepository.java
marketplace/marketplace-repository/src/main/java/com/hibicode/marketplace/repository/config/: DynamoDBConfig.java
marketplace/marketplace-repository/src/main/java/com/hibicode/marketplace/repository/entity/: ProductEntity.java
marketplace/marketplace-service/: pom.xml
marketplace/marketplace-service/src/main/resources/: application.properties
marketplace/src/main/java/com/hibicode/marketplace/: MarketplaceApplication.java
marketplace/src/main/java/com/hibicode/marketplace/config/: DynamoDBConfig.java  KafkaConfig.java
marketplace/src/main/java/com/hibicode/marketplace/controller/: CartController.java  ProductController.java
marketplace/src/main/java/com/hibicode/marketplace/model/: Product.java
marketplace/src/main/resources/: application.properties
marketplace/src/main/resources/dynamodb/: 1-ct-table.json
marketplace/src/test/java/com/hibicode/marketplace/: MarketplaceApplicationTests.java
(+29 files in other folders)
