
# https://github.com/spring-cloud/spring-cloud-stream-binder-kafka

#spring.cloud.stream.default.bufferSize=0
#spring.cloud.stream.kafka.bindings.output2.producer.bufferSize=0


#spring.cloud.stream.binding.input.consumer.batch-mode=false

spring.kafka.consumer.properties.max.poll.interval.ms=1000

application.id=maketplace